# App
DEFAULT_DATE=2022-04-01T03:00:00.000+00:00
DOWNLOAD_FOLDER=nFe
PORT=3000
SESSION_SECRET=anything

# Banco de dados
DATABASE_HOST=IpDoComputadorDoBanco
DATABASE_NAME=NomeBanco
DATABASE_PASSWORD=SenhaBanco
DATABASE_PORT=Porta
DATABASE_SCHEMA=NomeSchema
DATABASE_USERNAME=NomeUsuario

# Email Auth
EMAIL_HOST=mail.server.com
EMAIL_PASSWORD=mail-password
EMAIL_PORT=993
EMAIL_USER=usuario@mail.com
