# App
DEFAULT_DATE=2022-04-01T03:00:00.000+00:00
DOWNLOAD_FOLDER=nFe
PORT=3000
SESSION_SECRET=anything

# Banco de dados
DATABASE_HOST=IpDoComputadorDoBanco
DATABASE_NAME=NomeBanco
DATABASE_PASSWORD=SenhaBanco
DATABASE_PORT=Porta
DATABASE_SCHEMA=NomeSchema
DATABASE_USERNAME=NomeUsuario

COMPANY_EMAIL_HOST=smtp.gmail.com
COMPANY_EMAIL_PORT=587
COMPANY_EMAIL_USER=seu_email@gmail.com
COMPANY_EMAIL_PASSWORD=sua_senha_gmail_de_12_digitos
